<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
.container{
  background-color:green;
  padding:20px;
  width:270px;
  color:white;
  margin:100px 400px;
  }
  .reg{
  color:yellow;
  }
  h1{
  text-align:center;
  color:red;
  }
  form{
    margin-top: 10px;
  }
  input{
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    width: 250px;
    height: 30px;
  }
  button{
    margin: 10px 80px;
    width: 100px;
    height: 30px;
    cursor: pointer;
border-radius:5px;
 
  }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>Login</h1>
    <form method="POST">
      <input type="email" name="email" placeholder="Email" required /><br>
      <input type="password" name="password" placeholder="Password" required /><br>
      <button type="submit">Login</button>
    </form>
    <p>{{success}}</p>
    <p style="color: red">{{error}}</p>

    <a href="/register" class="reg">Don't have an account? Register</a>
    </div>
  </body>
</html>