<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration Form</title>
    <style type="text/css">
     body{
      background-color:yellow;
      }
      table{
        font-size: 20px;
        border-collapse: separate;
        border-spacing: 12px;
      }
      table input{
        width: 230px;
        height: 25px;
        border-radius:3px;
        font-size: 20px;
      }
      h1{
      color:Red;
      font-weight: bolder;
      }
      input[type=submit],
      input[type=reset]{
      	background-color:Blue;
      	color:#fff;
      	padding:5px;
      	border-radius:10px;
      	margin-left:40px;
      }
      ::placeholder{
      	font-size:14px
      }
      label{
      font-weight:bolder;
      }
    </style>
</head>
<body>
  <center>
  <br><br>
  <h1>Registration</h1><br>
  <form action="{{ url_for('result') }}" method="post">
  <table>
    <tr>
        <td>
        <label>Name</label>
      </td>
      <td>
        : <input type="text" class="name-input name mb-3" id="name" name="name" placeholder="Type your name..">  
      </td>
    </tr>
    <tr>
      <td>
        <label>Email</label>
      </td>
      <td>
        : <input type="email" class="name-input name mb-3" id="email" name="email" placeholder="Type your email..">  
      </td>
    </tr>
    <tr>
      <td>
        <label>Mobile</label>
      </td>
      <td>
          : <input type="number" class="name-input name mb-3" id="mobile" name="mobile" placeholder="Type your ph.no..">  
      </td>
    </tr>
    </table><br><br>
    <input class="btn btn-outline-primary" type="submit" value="Submit">
      <input class="btn btn-outline-primary" type="reset" value="Reset">
  </form>
</center>

</body>
</html>
